{
  "code-runner.executorMap": {
    "python": ".venv\\Scripts\\python.exe -u"
  },
  "cSpell.words": ["describedby", "endwith", "levellevel", "minmax", "onscroll", "renderizado", "rgba", "stylesheet"],
  "CodeGPT.apiKey": "CodeGPT Plus Beta"
}
